<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section id="evaContainer">
            <div class="headEvaContainer">
                <div class="headEva">
                    <div class="lightOneEva"></div>
                    <div class="lightTwoEva"></div>
                    <div class="lightThreeEva"></div>
                </div>
                <div class="faceEva"></div>
                <div class="eyesRightEva"></div>
                <div class="eyesLeftEva"></div>
                <div class="lightFourEva"></div>
            </div>
            <div class="leftArmEva">
                <div class="oneLightLeftArmEva"></div>
                <div class="twoLightLeftArmEva"></div>
            </div>
            <div class="trunkEva">
                <div class="oneLightTruckEva"></div>
                <div class="twoLightTruckEva"></div>
                <div class="diodeEva"></div>
            </div>
            <div class="rightArmEva">
                <div class="oneLightRightArmEva"></div>
                <div class="twoLightRightArmEva"></div>
            </div>
            <div class="reflectionEva"></div>
            <!-- <div class="diodeEva"></div> -->
        </section>
    </body>
</html>
